{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container-fluid{
            border: 1px solid black;
            background-image: url();
            width:600px;
            margin-top: 150px;
            border-radius: 10px;
            height: 380px;
            background-color:darkblue;

            

        }
        a{
            text-align: center;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500px;
            font-size: large;
            color: white;
          
            

        }
        h4{
            text-align: center;
            width: 420px;
            
        }
        td{
            padding-top: 20px;
            color: white;
        }        
        .col-1 {
            flex: 0 0 auto;
            width: 1.333333%;
        }
        body{

            background-color:lightgrey;
        }
        input{
            border-radius: 10px;
        }

       
        
        
    </style>


</head>
<body>
   
                    
    <a class="navbar-brand" href="{% url 'dashboard:home' %}" style="margin-left: 20px; color:darkblue;">HOME</a>
                    
                
            

    <div class="container-fluid">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-1">
            <table>
                <tr>
                    <td><a href="{% url 'seller:sdashboard' %}"><h4>DASHBOARD</h1></a></td>
                </tr>
            </table>
            <form action="{% url 'seller:addpdt' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>PRODUCT NAME :</td>
                        <td><input type="text" name="name" id="" size="20" maxlength="50" style="width: 300px;"></td>
                    </tr>
                    <tr>
                        <td>PRICE :</td>
                        <td><input type="number" name="price" id="" size="20" maxlength="50" style="width: 300px;"></td>
                    </tr>
                    <tr>
                        <td>IMAGE :</td>
                        <td><input type="file" name="image" id="" size="20" maxlength="50" style="width: 300px;"></td>
                    </tr>
                    <tr>
                        <td>DESCRIPTION :</td>
                        <td><input type="text" name="description" id="" size="20" maxlength="50" style="width: 300px;"></td>
                    </tr>
                    
                    <tr>
                        <td>CATEGORY :</td>
                        <td>
                            <select name="category" id="">
                                {% for category in categories %}
                                <option value="{{ category.id }}">{{category.name}}</option>
                                {% endfor %}
                                
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="ADD" style="width: 200px; background-color: blue; color: white;" >
                        </td>
                    </tr>
                </table>
            </form>
            </div>
            
        </div>
     

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>