{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            width: 300px;
            height: 250px;
            margin-left: 650px;
            margin-top: 200px;
            border-radius: 10px;
        }
        h3{
            text-align: center;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 50px;
            color: blueviolet;
            margin-top: 10px;
        }
        input{
            margin-left: 20px;
            width: 250px;
            margin-top: 12px;
        }
        h5{
            margin-left: 80px;
            margin-top: 10pxpx;
            
            

        }
        a{
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5px;
            width: 20px;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="{% url 'dashboard:home' %}">HOME</a>
                    </div>
                  </nav>
            </div>
        </div>
     </div>
    <div class="container">
       
          
            <h3>login</h3>
            <form action="" method="post">
                {% csrf_token %}
                <input type="text" placeholder="email" name="email"><br><br>
            <input type="password" placeholder="password" name="password"><br><br>
            <input type="submit" value="submit">
            </form>
            <h5>Forgotten your password?</h5>
            

        
       

    </div>
   
    
</body>
</html>