{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* .containe{
            height: 350px;
            width: 400px;
            border: 1px solid rgb(16, 12, 12);


           
        
        }
        label{
            padding: 20px;
            color: rgb(1, 0, 0);
            
        }
        input{
            background-color: rgb(11, 8, 8);
            width:300px;
            

        }
        textarea{
            width: 250px;
            height: 100px;
          
        }
        button{
          
            width: 100px;
            color: white;
            background-color: lightblue;

        } */
        .border{
            margin-top: 300px;
            width: 450px;

        }
        .btn{
            background-color: blueviolet;
            color: black;
        }
        #text{
            width: 400px;
            height: 150px;
        }
        /* table{
            border: 1px solid black;
        } */
        /* tr{
            border: 1px solid black;

        } */
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
    
   
    </style>
</head>
<body >
    <div class="container-fluid">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-8">
                <table>
                    <tr>
                        <th>PHONE</th>
                        <th>ADRESS</th>
                        <th>EMAIL</th>
                    </tr>
                    <tr>
                        <td>ph:8358728477</td>
                        <td>cbe bypass palakkad kerala</td>
                        <td>@azautomotive23@gmail.com</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4"> </div>
            <div class="col-8 border" >
                <form action="" id="form" name="form" method="post">
                    {% csrf_token %}
                    <label for="name">NAME:</label>
                    <input type="text" placeholder="name" name="name"><br><br>
                    <label for="email">EMAIL:</label>
                    <input type="email" placeholder="email" name="email"><br><br>
                    <label for="message">MESSAGES:</label><br>
                    <textarea name="message" id="text" cols="30" rows="10" placeholder="message" name="message"></textarea><br>
                    <button type="submit" name="send" class="btn">send</button>
                </form>

            </div>
                

           
           

        </div>
    
    </div>


   
</body>
</html>